{
  "name": "kamala-supermarket",
  "version": "1.0.0",
  "description": "Kamala Supermarket — Fresh Groceries Delivered in Villupuram",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000",
    "dev": "npx http-server -p 3000"
  },
  "keywords": [
    "supermarket",
    "grocery",
    "villupuram"
  ],
  "author": "Kamala Supermarket",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
